<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Design</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">our services</h1>
        <div class="box-container">
            <div class="box">
                <img src="image/icon-1.png" alt="image-1">
                <h3>HTML 5</h3>
                <p>HTML5 (Hypertext Markup Language 5) is a markup language used for structuring and presenting hypertext documents on the World Wide Web.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-2.png" alt="image-1">
                <h3>CSS</h3>
                <p>CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML).</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-3.png" alt="image-1">
                <h3>JavaScript</h3>
                <p>JavaScript is a powerful programming language that can add interactivity to a website.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-4.png" alt="image-1">
                <h3>SASS</h3>
                <p>Short for Syntactically Awesome Style Sheets, SASS is a popular CSS pre-processor.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-5.png" alt="image-1">
                <h3>JQuery</h3>
                <p>jQuery is a lightweight, "write less, do more", JavaScript library.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="image/icon-6.png" alt="image-1">
                <h3>React.js</h3>
                <p>ReactJS's primary goal is to create User Interfaces (UI) which enhance the speed of programs.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </div>
</body>
</html>